# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 89923333da69fe8db0e1c8fab227f5d9f22f58bef4e395b86c7b20a4bbb8c75f5a151c767ef5a84d9059b738e9cdde5c9109627ba2edb3d8e2d2b21acc55c048

test:
  secret_key_base: 666fd953a34ee641088046ad140b9f514e1ebdc92e15d7b7b1c019e6017f7b9cf02ae98107df45a7e717ec95b9d2eb60438d8bda70b9e29440bf79cbfb7b1b15

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
